G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\appsettings.Development.json
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\appsettings.json
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.exe
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.deps.json
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.runtimeconfig.json
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.runtimeconfig.dev.json
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.dll
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ref\ASP.Net_MVC_Core_TH1.dll
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.pdb
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.Views.dll
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\bin\Debug\net5.0\ASP.Net_MVC_Core_TH1.Views.pdb
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.csproj.AssemblyReference.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.GeneratedMSBuildEditorConfig.editorconfig
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.AssemblyInfoInputs.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.AssemblyInfo.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.csproj.CoreCompileInputs.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.MvcApplicationPartsAssemblyInfo.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.RazorAssemblyInfo.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.RazorAssemblyInfo.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\staticwebassets\ASP.Net_MVC_Core_TH1.StaticWebAssets.Manifest.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\staticwebassets\ASP.Net_MVC_Core_TH1.StaticWebAssets.xml
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\scopedcss\bundle\ASP.Net_MVC_Core_TH1.styles.css
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.TagHelpers.input.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.TagHelpers.output.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.RazorCoreGenerate.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.RazorTargetAssemblyInfo.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.RazorTargetAssemblyInfo.cs
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.Views.pdb
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.dll
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ref\ASP.Net_MVC_Core_TH1.dll
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.pdb
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.genruntimeconfig.cache
G:\DANGTHIPHONGLAN_2200007540\ASP.Net_MVC_Core_TH1\ASP.Net_MVC_Core_TH1\obj\Debug\net5.0\ASP.Net_MVC_Core_TH1.csproj.CopyComplete
